spring.application.name=ExpensesOverview
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.classloading.use_current_tccl_as_parent=false
spring.datasource.url=jdbc:postgresql://localhost:5432/eo_database
spring.datasource.username=postgres
spring.datasource.password=.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

url.api=eo/v1/
url.api.user=eo/v1/user
url.api.expenses=eo/v1/expenses